{
  "name": "dev-challenge-nodejs",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "./bin/init.js",
  "type": "module",
  "scripts": {
    "start": "node ./bin/init.js",
    "dev": "nodemon ./bin/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/backend-challenge/dev-challenge-nodejs.git"
  },
  "author": "leandro rossi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/backend-challenge/dev-challenge-nodejs/issues"
  },
  "homepage": "https://gitlab.com/backend-challenge/dev-challenge-nodejs#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
